<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin-top: 24px 0 0 ;
            list-style: none;
            
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300!important;
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important; 
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
           <li>
               <a href="/">CATEGORIES</a>
           </li>
           <li>
               <a href="/">All</a>
           </li>
           <li>
               <a href="/">Clothes</a>
           </li>
           <li>
               <a href="/">Electronics</a>
           </li>
           <li>
            <a href="/">Furnitures</a>
        </li>
           <li>
               <a href="/">Toys</a>
           </li>
           <li>
               <a href="/">Others</a>
           </li>
           
        </ul>
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">myemail@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>